#####################
#   CommandList V2.2
#####################

# The output file for CommandList
File = Commands.txt

# Separate the main commands and plugins.
Split = 0

# Remove duplicate entry from commands and plugins.
UniqueCommands = 1

# Enable Sorting
Sort = 1

#Sort A - Z
Sort_Alphabetically=1

#Sort by ModLevel
Sort_Permission=0

#Sort by Plugin
Sort_Plugin=0

#Reverse Output
Sort_Reverse=0

# Show The Command Name
Show_Name = 1

# Show The Command Syntax
Show_Syntax = 1

# Show The Command help
Show_Help = 1

# Show The Command Aliases
Show_Alias = 1

# Show The Command ModLevel
Show_ModLevel = 1

# Show The Command Plugin
Show_Plugin = 1

# Generate the HideCommand List
# This will prevent normal Commands.txt output 
HideCommands = 0

# Append modlevel to end of string.
HideCommands_ShowModLevel = 1



