###########################################
#   GenerateSounds V1.0 Build 1
###########################################

# The output directory.
Directory = Sounds

# The output file for Generate_Sounds
File = sounds.list

# Genrate Config Settings for JukeBox plugin.
JukeBox = 1





