###########################################
#   Generate_Map_Presets V1.1 Build 1
###########################################

# The master temps objects
TEMPFILE = temp_objects.ddb
TT_INI_ENABLED = 1
TT_INI = example_tt.ini
MAP_INI_ENABLED = 1
MAP_INI = example_map.ini

#Read maps from file. Map must start with C&C
C&C_Field_RxD
C&C_Hourglass_RxD
C&C_Volcano_RxD
C&C_Uphill_RxD
C&C_Under_RxD
C&C_Snow_RxD
C&C_Siege_RxD
C&C_Sand_RxD
C&C_Mesa_RxD
C&C_Islands_RxD
C&C_Hourglass_RxD
C&C_Greenery_RxD
C&C_Field_RxD
C&C_City_Flying_RxD
C&C_Canyon_RxD
C&C_Arctic_RxD
C&C_Walls_RxD