#------------------------------------------------------------------------------------
# IRC Settings
# General settings for the irc connection
#------------------------------------------------------------------------------------

# IRC server to connect to
IrcServer = 208.115.205.106
#IrcServer = irc.n00bstories.com
IrcPort = 6667

# Username for BRenBot to use in IRC
BotName = Snipebot

# IRC admin channel
ircAdminChannel =#RC-TestServer-Admin
ircAdminChannelKey =

# IRC public channel, leave channel name blank to disable
ircPublicChannel =#RC-TestServer
ircPublicChannelKey =

# Maximum characters per second to send to the irc.
ircCharsPerSecond = 8000

# Adds [BR] to the front of all IRC messages. Intended for compatibility
# with mirc bots which parse BRenBot messages and expect this to be there.
prefixIRCMessages = 0



#------------------------------------------------------------------------------------
# IRC Auth Settings
# Various methods to get your bot to authorise itself on IRC
#------------------------------------------------------------------------------------

# Enable auth via "Q" or "Nickserv" below. Sample input is shown.
Qauth = 0
Qusername = RenBot01
Qpassword = mypassword

# NickServ authorisation. To use NickServ authorisation fill in the Nickservauth
# parameter as appropriate. Example: Nickservauth = identify botNickPass
Nickservauth = identify sniper
Nickservname = Nickserv

# OPER authorisation, if you dont know what this is don't worry about it.
# Fill in the password and user par


XproxyLog = test.txt

LogFile1 = test2.txt
LogFile2 = test3.txt
LogFile3 = X:\Server\Renegade\FDS\
LogFile4 = sdfsdf.sfsdfsdf
LogFile3 = bitchesnhoes
LogFile2 = test5.txt