# MapInstaller configuration file.

#Generated file
TTConfig=tt.cfg

#InstallLog
InstallLog=Install.txt

#Define map prefix
Map_Prefix = C&C

#The Map Directory to read from. 
Map_Directory = Maps

#Base Directory Path. 
#By Default the export directory is the same as the map directory when setting omitted
Export_Directory = ./Maps

#Create a fresh ttfs or install over existing
#If you use this in your server directory make sure to backup your ttfs
New_TTFS = 1

#PackageEditor Author
MapAuthor = MapInstaller

#PackageEditor Version
MapVersion = 1.0

#Don't install packages with periods in their name.
Remove_Periods = 0

# Enable/Disable installing custom packages. Only install Map_Prefix packages when disabled.   
InstallExtraPackages = 1

#You can add other packages to the tt.cfg game definition generation.
#ExtraPackages 	= "kill_sounds","other_mixfiles"

#TTFS Url
RepositoryUrl = http://rxd-server.com/rxd_ttfs/

RepositoryDir = D:/WebServer/Apache2.4.43/htdocs/rxd_ttfs/

#Exclude Rotation 
#Defined Map_Prefix in this config will be excluded from the tt.cfg rotation.
#C&C_City
#C&C_Canyon