###########################################
#   CommandList V2.0 Build 1
###########################################

# The output file for commandlist
File = Commands.txt

# Seperate the main commands and the plugins.
Split = 0

# SortTypes: Disable 0, Alphabetically 1,  Sort by ModLevel 2, Sort by Plugin 3, Reverse 4
Sort = 2

# Remove duplicate entry from commands and plugins.
UniqueCommands = 1

# Show The Command Aliases in the Output
Show_Alias = 1

# Show The Command ModLevel in the Output
Show_ModLevel = 1

# Show The Command Plugin in the Output
Show_Plugin = 1

# Generate the HideCommand List for the Server.  
HideCommands = 0

# Append modlevel to end of string.
HideCommands_ShowModLevel = 1



